<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{C07A91CF-1E5B-4402-B0BC-18D841D3DDC8}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sass\main.scss" />
    <None Include="sass\layout\_titre.scss" />
    <None Include="sass\layout\_bal_gen.scss" />
    <None Include="style.css" />
    <None Include="sass\layout\_class.scss" />
    <None Include="js\script.js" />
    <None Include="html\ours.html" />
    <None Include="sass\layout\_form.less" />
    <None Include="js\pageDynamique.js" />
    <None Include="html\pageProduit.html" />
    <None Include="js\menuDeroulant.js" />
    <None Include="sass\utils\_keyframes.scss" />
    <None Include="js\panier.js" />
    <None Include="js\ajaxGet.js" />
    <None Include="html\retourConfirmation.html" />
    <None Include="js\ajaxPost.js" />
    <None Include="js\pageConfirm.js" />
  </ItemGroup>
</Project>